
@use "../index"

\:root
    font-size: 16px

\*
    box-sizing: border-box

p
    margin: 0 0 1em 0

body
    margin: 0px
    padding: 0px
    color: #fff
    background-color: #002 
    line-height: 1.5em

.brick
    background-color: #224
    border-radius: 1em
    padding: .5em
    // margin: 0.5em

.margin
    margin: 1rem
    